jhipster/generator-jhipster/.github/actions/build-matrix/action.yml
#
# Copyright 2013-2022 the original author or authors from the JHipster project.
#
# This file is part of the JHipster project, see https://www.jhipster.tech/
# for more information.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: 'Compare generated applications'
description: 'Experimental compare generated applications action'
inputs:
  workflow-samples-file:
    description: 'Workflow samples file'
    required: false
  workflow-file-prefix:
    description: 'Workflow file prefix'
    required: false
    default: workflow
  skip-workflow:
    description: 'Skip the workflow'
    required: false
    default: >-
      ${{
        contains(github.event.head_commit.message, '[ci skip]') ||
        contains(github.event.head_commit.message, '[skip ci]') ||
        contains(github.event.pull_request.title, '[skip ci]') ||
        contains(github.event.pull_request.title, '[ci skip]') ||
        github.event.action == 'closed' ||
        contains(github.event.pull_request.labels.*.name, 'pr: skip-ci')
      }}
outputs:
  matrix:
    description: 'Build Matrix'
    value: ${{ steps.build-matrix.outputs.matrix }}
  skip-workflow:
    description: 'Skip workflow'
    value: ${{ inputs.skip-workflow }}
  client:
    description: 'Client files has changed'
    value: ${{ steps.build-changes.outputs.client }}
  common:
    description: 'Common files has changed'
    value: ${{ steps.build-changes.outputs.common }}
  server:
    description: 'Server files has changed'
    value: ${{ steps.build-changes.outputs.server }}
  workspaces:
    description: 'Workspaces files has changed'
    value: ${{ steps.build-changes.outputs.workspaces }}
  e2e:
    description: 'E2E files has changed'
    value: ${{ steps.build-changes.outputs.e2e }}
  any:
    description: 'Any files has changed'
    value: ${{ steps.build-changes.outputs.any }}
  workflow-angular:
    description: 'Should run angular workflow'
    value: ${{ steps.build-changes.outputs.workflow-angular }}
  workflow-react:
    description: 'Should run react workflow'
    value: ${{ steps.build-changes.outputs.workflow-react }}
  workflow-vue:
    description: 'Should run vue workflow'
    value: ${{ steps.build-changes.outputs.workflow-vue }}
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v2.4.0
      with:
        node-version: 14
    - name: 'Check changes'
      id: build-changes
      run: test-integration/scripts/99-build-changes.sh
      shell: bash

    - name: 'Build matrix'
      id: build-matrix
      run: |
        echo '{ "include" : [] }' > matrix.json

        if [[ "true" == "${{ steps.build-changes.outputs.angular }}" || "true" == "${{ steps.build-changes.outputs.client-common }}" ]]; then
          echo "::group::Workflows Angular"
          test-integration/scripts/99-print-matrix.js generators/client/__workflow/${{ inputs.workflow-file-prefix }}-angular.json
          cat matrix.json
          echo "::endgroup::"
        fi

        if [[ "true" == "${{ steps.build-changes.outputs.react }}" || "true" == "${{ steps.build-changes.outputs.client-common }}" ]]; then
          echo "::group::Workflows React"
          test-integration/scripts/99-print-matrix.js generators/client/__workflow/${{ inputs.workflow-file-prefix }}-react.json
          cat matrix.json
          echo "::endgroup::"
        fi

        if [[ "true" == "${{ steps.build-changes.outputs.vue }}" || "true" == "${{ steps.build-changes.outputs.client-common }}" ]]; then
          echo "::group::Workflows Vue"
          test-integration/scripts/99-print-matrix.js generators/client/__workflow/${{ inputs.workflow-file-prefix }}-vue.json
          cat matrix.json
          echo "::endgroup::"
        fi

        if [[ "true" == "${{ steps.build-changes.outputs.any }}" && "" != "${{ inputs.workflow-samples-file }}" ]]; then
          echo "::group::Workflow default sample (${{ inputs.workflow-samples-file }})"
          test-integration/scripts/99-print-matrix.js test-integration/workflow-samples/${{ inputs.workflow-samples-file }}.json
          cat matrix.json
          echo "::endgroup::"
        fi

        MATRIX=$(cat matrix.json)
        rm matrix.json
        MATRIX="${MATRIX//'%'/'%25'}"
        MATRIX="${MATRIX//$'\n'/'%0A'}"
        MATRIX="${MATRIX//$'\r'/'%0D'}"
        echo "::set-output name=matrix::$MATRIX"
      shell: bash

jhipster/generator-jhipster/.github/workflows/react.yml
- name: 'Build matrix'
  id: build
  uses: ./.github/actions/build-matrix
  with:
    workflow-samples-file: react