jhipster/generator-jhipster/.github/actions/build-matrix/action.yml
#
# Copyright 2013-2024 the original author or authors from the JHipster project.
#
# This file is part of the JHipster project, see https://www.jhipster.tech/
# for more information.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: 'Compare generated applications'
description: 'Experimental compare generated applications action'
inputs:
  workflow-samples-file:
    description: 'Workflow samples file'
    required: false
  workflow-file-prefix:
    description: 'Workflow file prefix'
    required: false
    default: workflow
  skip-changes-detection:
    description: 'Skip git changes detection'
    required: false
    default: ${{ (github.event.pull_request && 'false') || 'true' }}
  generator-jhipster-directory:
    description: 'JHipster Generator path'
    required: false
    default: ${{ github.workspace }}
  samples-directory:
    description: 'Samples path'
    required: false
    default: test-integration/workflow-samples
  skip-workflow:
    description: 'Skip the workflow'
    required: false
    default: >-
      ${{
        contains(github.event.head_commit.message, '[ci skip]') ||
        contains(github.event.head_commit.message, '[skip ci]') ||
        contains(github.event.pull_request.title, '[skip ci]') ||
        contains(github.event.pull_request.title, '[ci skip]') ||
        github.event.action == 'closed' ||
        contains(github.event.pull_request.labels.*.name, 'pr: skip-ci')
      }}
outputs:
  matrix:
    description: 'Build Matrix'
    value: ${{ steps.build-matrix.outputs.matrix }}
  skip-workflow:
    description: 'Skip workflow'
    value: ${{ inputs.skip-workflow }}
  client:
    description: 'Client files has changed'
    value: ${{ steps.build-changes.outputs.client }}
  common:
    description: 'Common files has changed'
    value: ${{ steps.build-changes.outputs.common }}
  server:
    description: 'Server files has changed'
    value: ${{ steps.build-changes.outputs.server }}
  workspaces:
    description: 'Workspaces files has changed'
    value: ${{ steps.build-changes.outputs.workspaces }}
  e2e:
    description: 'E2E files has changed'
    value: ${{ steps.build-changes.outputs.e2e }}
  any:
    description: 'Any files has changed'
    value: ${{ steps.build-changes.outputs.any }}
  workflow-angular:
    description: 'Should run angular workflow'
    value: ${{ steps.build-changes.outputs.workflow-angular }}
  workflow-react:
    description: 'Should run react workflow'
    value: ${{ steps.build-changes.outputs.workflow-react }}
  workflow-vue:
    description: 'Should run vue workflow'
    value: ${{ steps.build-changes.outputs.workflow-vue }}
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: 20.11.0
    - name: 'Check changes'
      id: build-changes
      run: |
        SKIP_WORKFLOW=${{inputs.skip-workflow}} SKIP_CHANGES_DETECTION=${{inputs.skip-changes-detection}} ${{ inputs.generator-jhipster-directory }}/test-integration/scripts/99-build-changes.sh
      shell: bash

    - name: 'Build matrix'
      id: build-matrix
      run: |
        cd ${{ inputs.generator-jhipster-directory }}
        echo '{ "include" : [] }' > matrix.json

        if [[ "true" == "${{ steps.build-changes.outputs.angular }}" || "true" == "${{ steps.build-changes.outputs.client-common }}" ]]; then
          echo "::group::Workflows Angular"
          test-integration/scripts/99-write-matrix.js generators/client/__workflow/${{ inputs.workflow-file-prefix }}-angular.json
          cat matrix.json
          echo "::endgroup::"
        fi

        if [[ "true" == "${{ steps.build-changes.outputs.react }}" || "true" == "${{ steps.build-changes.outputs.client-common }}" ]]; then
          echo "::group::Workflows React"
          test-integration/scripts/99-write-matrix.js generators/client/__workflow/${{ inputs.workflow-file-prefix }}-react.json
          cat matrix.json
          echo "::endgroup::"
        fi

        if [[ "true" == "${{ steps.build-changes.outputs.vue }}" || "true" == "${{ steps.build-changes.outputs.client-common }}" ]]; then
          echo "::group::Workflows Vue"
          test-integration/scripts/99-write-matrix.js generators/client/__workflow/${{ inputs.workflow-file-prefix }}-vue.json
          cat matrix.json
          echo "::endgroup::"
        fi

        if [[ "true" == "${{ steps.build-changes.outputs.any }}" && "" != "${{ inputs.workflow-samples-file }}" ]]; then
          echo "::group::Workflow default sample (${{ inputs.workflow-samples-file }})"
          test-integration/scripts/99-write-matrix.js ${{ inputs.samples-directory }}/${{ inputs.workflow-samples-file }}.json
          cat matrix.json
          echo "::endgroup::"
        fi

        echo 'matrix<<EOF' >> $GITHUB_OUTPUT
        cat matrix.json >> $GITHUB_OUTPUT
        echo '' >> $GITHUB_OUTPUT
        echo 'EOF' >> $GITHUB_OUTPUT
        rm matrix.json
      shell: bash

jhipster/generator-jhipster/.github/workflows/vue.yml
- name: 'Build matrix'
  id: build
  uses: ./.github/actions/build-matrix
  with:
    workflow-samples-file: vue

jhipster/generator-jhipster/.github/workflows/angular.yml
- name: 'Build matrix'
  id: build
  uses: ./.github/actions/build-matrix
  with:
    workflow-samples-file: angular