jhipster/generator-jhipster/.github/actions/setup-default-node-java/action.yml
#
# Copyright 2013-2026 the original author or authors from the JHipster project.
#
# This file is part of the JHipster project, see https://www.jhipster.tech/
# for more information.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: Setup default Node and Java
description: Setup default Node and Java
inputs:
  generator-path:
    description: 'path to the generator-jhipster repository relative to workspace'
    default: generator-jhipster
runs:
  using: composite
  steps:
    - run: |
        echo "java-version=$(grep -o "export const RECOMMENDED_JAVA_VERSION = '[^']*'" ${{ github.workspace }}/${{ inputs.generator-path }}/generators/generator-constants.ts | cut -f2 -d "'")" >> $GITHUB_OUTPUT
        echo "node-version=$(cat ${{ github.workspace }}/${{ inputs.generator-path }}/generators/init/resources/.node-version)" >> $GITHUB_OUTPUT
        echo "npm-version=$(grep -o '"npm": "[^"]*"' ${{ github.workspace }}/${{ inputs.generator-path }}/generators/common/resources/package.json | cut -f4 -d '"')" >> $GITHUB_OUTPUT
      shell: bash
      id: setup
    - uses: actions/setup-node@v7
      with:
        node-version: ${{ steps.setup.outputs.node-version }}
    - run: npm install -g npm@${{ steps.setup.outputs.npm-version }}
      shell: bash
    - uses: actions/setup-java@v6.0.0
      with:
        distribution: 'temurin'
        java-version: ${{ steps.setup.outputs.java-version }}

jhipster/generator-jhipster/.github/workflows/generator.yml
- uses: ./.github/actions/setup-default-node-java
  with:
    generator-path: '.'